{
  "name": "Christian A. Naesseth",
  "short_name": "Christian A. Naesseth",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hudeb5b3697ec954132fbcbec28ec58433_10200_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hudeb5b3697ec954132fbcbec28ec58433_10200_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
